# Server
PORT=3000
NODE_ENV=development

# Database - MODIFIEZ CES VALEURS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=covoiturage_db
DB_USER=postgres
DB_PASSWORD=1234

# JWT
JWT_SECRET=mon_super_secret_jwt_pour_development
JWT_EXPIRES_IN=7d